# vigilant-tribble

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/github/jwgibanez/stb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/jwgibanez/stb/ui/: BarcodeScanViewModelTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jwgibanez/stb/: MainActivity.kt  MainPager.kt
app/src/main/java/io/github/jwgibanez/stb/ui/: BarcodeScanViewModel.kt  CameraPreviewFragment.kt
app/src/main/java/io/github/jwgibanez/stb/ui/main/: MainFragment.kt  MainViewModel.kt  QrScanFragment.kt  QrScanViewModel.kt
app/src/main/java/io/github/jwgibanez/stb/ui/qr/: QrScanFragment.kt  QrScanViewModel.kt
app/src/main/java/io/github/jwgibanez/stb/ui/result/: FormState.kt  ResultFragment.kt
app/src/main/java/io/github/jwgibanez/stb/ui/scan/: BarcodeScanFragment.kt  BarcodeScanViewModel.kt  MyImageAnalyzer.kt
app/src/main/res/layout/: activity_main.xml  fragment_barcode_scan.xml  fragment_main.xml  fragment_qr.xml  fragment_result.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/jwgibanez/stb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: identity.jks
